PORT=5050
ENV=Development
MONGO_DB=mongodb://gateway:gateway2202@cluster0-shard-00-00.xvdi5.mongodb.net:27017,cluster0-shard-00-01.xvdi5.mongodb.net:27017,cluster0-shard-00-02.xvdi5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-10nglh-shard-0&authSource=admin&retryWrites=true&w=majority